http://localhost:8080/api/v1/users POST
request {
    "name": "Pranjal", 
    "email": "pranjal@gmail.com" , 
    "password": "2321341", 
    "phone": 23422342
}
{
    "status": "failed",
    "message": "Operation Failed",
    "data": {
        "phone": "Phone number should be 10 digits"
    },
    "timestamp": "2025-05-09T08:52:53.292796526"
}

request 
{
    "name": "Pranjal", 
    "email": "pranjal@gmail.com" , 
    "password": "8253018472", 
    "phone": 2342234222
}
{
    "status": "success",
    "message": "Operation Success",
    "data": {
        "id": 1,
        "name": "Pranjal",
        "email": "pranjal@gmail.com",
        "password": "8253018472",
        "phone": "2342234222"
    },
    "timestamp": "2025-05-09T08:55:19.753959795"
}

http://localhost:8080/api/v1/users/1 GET
{
    "status": "success",
    "message": "Operation Success",
    "data": {
        "id": 1,
        "name": "Pranjal",
        "email": "pranjal@gmail.com",
        "password": "8253018472",
        "phone": "2342234222"
    },
    "timestamp": "2025-05-09T08:56:51.505205298"
}

http://localhost:8080/api/v1/users GET
{
    "status": "success",
    "message": "Operation Success",
    "data": [
        {
            "id": 1,
            "name": "Pranjal",
            "email": "pranjal@gmail.com",
            "password": "8253018472",
            "phone": "2342234222"
        }
    ],
    "timestamp": "2025-05-09T08:57:24.330302501"
}

http://localhost:8080/api/v1/users/2 POST
{
    "status": "failed",
    "message": "Invalid HTTP method! Expected: [DELETE, GET, PUT]",
    "timestamp": "2025-05-09T09:01:04.798108052"
}

http://localhost:8080/api/v1/users/2 PUT
{
    "name": "Pranjal", 
    "email": "pranjal@gmail.com" , 
    "password": "82530128472", 
    "phone": 2342234222
}
{
    "status": "failed",
    "message": "User not found with ID: 2",
    "timestamp": "2025-05-09T09:03:14.227922522"
}
{
    "name": "Pranjal", 
    "email": "updated@gmail.com" , 
    "password": "82530128472", 
    "phone": 2342234222
}
{
    "timestamp": "2025-05-09T09:13:04.375911893",
    "status": "success",
    "message": "Operation Success",
    "data": {
        "id": 1,
        "name": "Pranjal",
        "email": "updated@gmail.com",
        "password": "82530128472",
        "phone": "2342234222"
    }
}


http://localhost:8080/api/v1/users/1 DELETE
{
    "timestamp": "2025-05-09T09:23:22.60751937",
    "status": "success",
    "message": "User deleted successfully"
}
